[33mcommit 4edd51bb4aed14d250e31b22c40aa78317060b3e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: Your Name <russelgood68@gmail.com>
Date:   Fri Nov 1 08:19:46 2024 +0800

    modify chapter 1 and 2 to have alien theme

[33mcommit 2d55aad0674d1d5fc13a9ebabaa6ff8544f442a5[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Your Name <russelgood68@gmail.com>
Date:   Sat Oct 26 13:46:37 2024 +0800

    Initial commit

[33mcommit eca88991462ebfd2bd73585bbbee59e175783f99[m
Author: Your Name <russelgood68@gmail.com>
Date:   Sun Oct 20 12:52:02 2024 +0800

    Chapter 1 to 3 has been complete

[33mcommit 63f980d48afd7ca31fe04bb48c0db217b5025af3[m
Author: Your Name <russelgood68@gmail.com>
Date:   Sun Oct 20 12:33:16 2024 +0800

    Complete chapter 2 and 3

[33mcommit 55721bdcc9369c238e53a4600d1ad1b1d51aff7d[m
Author: Your Name <russelgood68@gmail.com>
Date:   Sun Oct 20 12:27:29 2024 +0800

    Complete Chapter 1

[33mcommit e6dc618344374825b5ead7b9072b15f77c80dd8b[m
Author: capslock1ne <inangputs@gmail.com>
Date:   Sat Oct 26 13:20:28 2024 +0800

    Initial commit
