[33mcommit df19e9b0b7ebd17cf07a7da00d86bea1aeb0227c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Your Name <russelgood68@gmail.com>
Date:   Sat Oct 26 13:46:37 2024 +0800

    Initial commit

[33mcommit 6fde34fbe91561d26956f34a590a90eca9b32e44[m[33m ([m[1;32mmaster[m[33m)[m
Author: Your Name <russelgood68@gmail.com>
Date:   Sun Oct 20 12:52:02 2024 +0800

    Chapter 1 to 3 has been complete

[33mcommit 202d3cd530718e81c0fdf6c5bed3782503942e87[m
Author: Your Name <russelgood68@gmail.com>
Date:   Sun Oct 20 12:33:16 2024 +0800

    Complete chapter 2 and 3

[33mcommit f0fbd87852fb2b4d87146c7bef5dda85c27d2ef1[m
Author: Your Name <russelgood68@gmail.com>
Date:   Sun Oct 20 12:27:29 2024 +0800

    Complete Chapter 1
